d-i     partman-auto/choose_recipe      select  boot-root
d-i     partman-auto/expert_recipe      string  boot-root ::    \
                512 1024 1024 ext4                              \
                        $primary{ } $bootable{ }                \
                        method{ format } format{ }              \
                        use_filesystem{ } filesystem{ ext4 }    \
                        options/discard{ discard }              \
                        options/noatime{ noatime }              \
                        label{ BOOT } labeled_mount{ }          \
                        mountpoint{ /boot }                     \
                .                                               \
                4096 15360 15360 ext4                           \
                        $lvmok{ } lv_name{ root }               \
                        method{ format } format{ }              \
                        use_filesystem{ } filesystem{ ext4 }    \
                        options/discard{ discard }              \
                        options/noatime{ noatime }              \
                        label{ ROOT } labeled_mount{ }          \
                        mountpoint{ / }                         \
                .                                               \
                64 64 64 free                                   \
                        $lvmok{ } lv_name{ meta }               \
                        method{ keep }                          \
                .                                               \
                64 64 64 free                                   \
                        $lvmok{ } lv_name{ fake }               \
                        method{ keep }                          \
                .                                               \
                1 1024 -1 free                                  \
                        $lvmok{ } lv_name{ data }               \
                        method{ keep }                          \
                .
# Can't leave empty space on LVM; see Debian bug#820788

# 'fake' should be exactly the size of 'meta' as equal number of extents is
# required to convert meta+data to thin pool.
