d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

d-i debian-installer/country string DE
d-i debian-installer/language string en
d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8

# Keyboard selection.

# This is currently not working because of a bug in console-setup.
# See 'late_command' at the end of the preseed file for details
d-i console-tools/archs select de
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/xkb-keymap select de
d-i console-setup/modelcode string pc105
d-i keyboard-configuration/layoutcode string de
d-i console-setup/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/modelcode string pc105
keyboard-configuration keyboard-configuration/layout select Germany
keyboard-configuration keyboard-configuration/variant select Germany - Eliminate dead keys
keyboard-configuration keyboard-configuration/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/layoutcode string de

### Network configuration
d-i netcfg/choose_interface select auto
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Alternatively: by default, the installer uses CC.archive.ubuntu.com where
# CC is the ISO-3166-2 code for the selected country. You can preseed this
# so that it does so without asking.
#d-i mirror/http/mirror select CC.archive.ubuntu.com

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string System Operator
d-i passwd/username string sysop
# Normal user's password, either in clear text
d-i passwd/user-password password sysop
d-i passwd/user-password-again password sysop
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Berlin

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
d-i grub-installer/timeout string 2
d-i grub-installer/bootdev string /dev/sda

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap        boolean false
d-i partman-basicmethods/method_only        boolean false
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

### Package selection
#tasksel tasksel/first multiselect minimal
#tasksel tasksel/first multiselect lamp-server, print-server
#tasksel tasksel/first multiselect kubuntu-desktop
tasksel	tasksel/skip-tasks string standard

# Individual additional packages to install
d-i pkgsel/include string acpi net-tools ntp curl software-properties-common bash-completion nano mc git openssh-server thin-provisioning-tools

# Language pack selection
d-i	pkgsel/language-pack-patterns string
d-i	pkgsel/install-language-support boolean false

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

#### Advanced options
### Running custom commands during the installation

# in-target /bin/bash -c "curl https://apt.puppetlabs.com/puppet6-release-$(/usr/bin/lsb_release --codename --short).deb --output /tmp/puppet.deb" ; \

# https://askubuntu.com/a/970852
# https://bugs.launchpad.net/ubuntu/+source/console-setup/+bug/1553147
d-i preseed/late_command string \
 in-target /usr/sbin/lvremove -y /dev/system/fake ; \
 in-target /bin/sed -i "s/XKBMODEL=\"[a-z]*\"/XKBMODEL=\"pc105\"/g" /etc/default/keyboard ; \
 in-target /bin/sed -i "s/XKBLAYOUT=\"[a-z]*\"/XKBLAYOUT=\"de\"/g" /etc/default/keyboard ; \
 in-target /bin/sed -i "s/XKBVARIANT=\"[a-z]*\"/XKBVARIANT=\"nodeadkeys\"/g" /etc/default/keyboard ; \
 in-target /bin/sed -i "s/XKBOPTIONS=\"[a-z]*\"/XKBOPTIONS=\"\"/g" /etc/default/keyboard ; \
 in-target /usr/sbin/dpkg-reconfigure -fnoninteractive keyboard-configuration ; \
 in-target /usr/sbin/update-locale TIME_STYLE=long-iso ; \
 in-target /bin/bash -c "curl https://apt.puppetlabs.com/puppet6-release-$(/bin/sed -n 's/^DISTRIB_CODENAME=//p' /etc/lsb-release).deb --output /tmp/puppet.deb" ; \
 in-target /bin/bash -c "DEBIAN_FRONTEND=noninteractive dpkg -i /tmp/puppet.deb" ; \
 in-target /bin/bash -c "rm -f /tmp/puppet.deb" ; \
 in-target /bin/bash -c "/usr/bin/apt update" ; \
 in-target /bin/bash -c "/usr/bin/apt install puppet-agent" ; \
 in-target /bin/bash -c "echo 'Defaults secure_path=\"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/puppetlabs/bin\"' > /etc/sudoers.d/secure-path"
